{
	"nodes":[
		{"id":"705d0d0799756b90","type":"text","text":"BMC 박스 구매기안 작성","x":-1320,"y":-480,"width":250,"height":60},
		{"id":"2ef94dd7ec1a2761","type":"text","text":"1127 런아웃교정장치","x":-640,"y":-397,"width":250,"height":60},
		{"id":"8671a217d13db7db","type":"text","text":"DRAFT","x":-1035,"y":-680,"width":250,"height":50},
		{"id":"c2481a1f3d64e76c","type":"file","file":"Links.md","x":-1645,"y":77,"width":400,"height":400},
		{"id":"349deb6d235b33e8","type":"text","text":"[DRAFT](W:\\MSE\\MSE_AS\\1.MSE_AS\\Draft)\n","x":-1645,"y":620,"width":250,"height":60},
		{"id":"2684ed3375a63c1c","type":"text","text":"[찬웅](W:\\MSE\\MSE_AS\\1.MSE_AS\\personal\\ParkChanwoong)\n","x":-1860,"y":620,"width":160,"height":50},
		{"id":"2a58317faeb53a7c","type":"file","file":"Task.md","x":-1270,"y":-1480,"width":390,"height":115},
		{"id":"b410b930f103d828","type":"text","text":"**1129 휴징홀더 - 1127 벤치마킹 건**\n1. 전극봉을 환봉이 아닌 원판으로 개선(1127 벤치마킹)\n2. 전극 원판 고정하기 위한 부품을 별도의 부품으로 설계하여 통짜가 아닌 2피스 설계","x":-840,"y":-1440,"width":547,"height":149},
		{"id":"943a996c4dfb2079","type":"text","text":"아마추어  FPC7 권선수 1턴 감소, 코일경 변경 0.43->0.425\n**저항 값 업데이트 필요함**.\n\n\n\n|             | lower  |  upper |\n| :---------- | :----: | -----: |\n| 3500 (UC)   | 0.5170 | 0.5770 |\n| 3536 (YB-R) | 0.6440 | 0.6960 |\n|             |        |        |\n|             |        |        |\n|             |        |        |\n|             |        |        |\n|             |        |        |\n","x":-800,"y":-1180,"width":607,"height":460},
		{"id":"1c8250e646cd8339","type":"text","text":"GPG","x":-3685,"y":-928,"width":117,"height":66},
		{"id":"44a0d8a6f7d2f85c","type":"text","text":"FED2.0(BLDC)","x":-3568,"y":-928,"width":117,"height":66},
		{"id":"f613b08bdabba6de","type":"text","text":"ECM","x":-3451,"y":-928,"width":117,"height":66},
		{"id":"2237ce6c261c8f03","type":"text","text":"GBM","x":-3334,"y":-928,"width":117,"height":66},
		{"id":"f42c63abe7fccf6a","type":"text","text":"GBB(BLDC\n\n","x":-3217,"y":-928,"width":117,"height":66},
		{"id":"cc0d4f668e9d3965","type":"text","text":"blow motor","x":-3275,"y":-586,"width":117,"height":66},
		{"id":"9a524968ca55b630","type":"text","text":"ECF","x":-3610,"y":-586,"width":117,"height":66},
		{"id":"bfb452280d486084","type":"text","text":"# PJ - 1127 auto runout checker\n","x":-1356,"y":-1830,"width":562,"height":60},
		{"id":"ff74683392ea3a73","type":"text","text":"# Capa analysis\n","x":-2560,"y":-968,"width":412,"height":98},
		{"id":"edaa164ba4e64feb","type":"text","text":"### TEK : technical capacity\n연단위 생산가능 캐파\n\n통상 Workdays 는 280일. 22시간\n효율은 라인 라우팅 기준에 따라,\n사이클 타임도 라우팅 기준.\n(280 DAY * 22HR, OEE)","x":-2880,"y":-827,"width":412,"height":347},
		{"id":"067f02cbe8ec689f","type":"text","text":"### PVA : production volume analysis, \n\n- 제품별 수요 데이터\n- 모터 제품 기준. 반제품(DVE5, ADOK등 수요는 포함안됨.)","x":-2280,"y":-827,"width":440,"height":197},
		{"id":"79f53eeea3a206f6","type":"text","text":"# OEE\n\nNet / Plnaded ","x":-2274,"y":-2275,"width":294,"height":140},
		{"id":"c2628e02f9bd5bdd","type":"text","text":"# Planded Opt. Time\ntotal time - Acode","x":-2820,"y":-2215,"width":386,"height":120},
		{"id":"48a17aeab6faec5d","type":"text","text":"# Net Prod. Time\n생산량 / CT","x":-2820,"y":-2375,"width":386,"height":100},
		{"id":"82511426897dd139","type":"text","text":"# CT","x":-3360,"y":-2300,"width":386,"height":50},
		{"id":"7986490f825dbf74","type":"text","text":"# 생산량","x":-3360,"y":-2400,"width":386,"height":50},
		{"id":"67e049cd7835d1a1","type":"file","file":"attachments/Pasted image 20241219110815.png","x":-3353,"y":-2155,"width":399,"height":88},
		{"id":"2333b06ce62576bd","type":"file","file":"attachments/Pasted image 20241219110827.png","x":-3360,"y":-2000,"width":399,"height":84},
		{"id":"18e847bf3512c1e9","type":"text","text":"기종","x":-3800,"y":-2300,"width":250,"height":60},
		{"id":"fc370e52808ed6be","type":"text","text":"인원","x":-3800,"y":-2235,"width":250,"height":60},
		{"id":"63d22fab6e6ba9d0","type":"text","text":"STOCKTAKING","x":-325,"y":-3280,"width":250,"height":60},
		{"id":"66fb2dbcebd4d0ca","type":"file","file":"stocktaking porcess.md","x":-680,"y":-3180,"width":640,"height":400},
		{"id":"da44ebeca056620f","type":"text","text":"PSA125","x":180,"y":-2900,"width":250,"height":60},
		{"id":"fdd7ae7cf80b086f","type":"text","text":"PSA 225 (1125 armature)","x":560,"y":-2900,"width":250,"height":60},
		{"id":"7309e549f57c3425","type":"text","text":"PSA124A (코일)","x":464,"y":-3660,"width":250,"height":50},
		{"id":"b648c9e66dedd032","type":"text","text":"TS","x":855,"y":-3490,"width":250,"height":50},
		{"id":"909bdae6fd9b3deb","type":"text","text":"LOP (1127 뒷편. PSA124에 할당된)","x":855,"y":-3540,"width":325,"height":50},
		{"id":"0ed9d53bd432106f","type":"text","text":"CA","x":855,"y":-3440,"width":250,"height":50},
		{"id":"c2e4c5a3d4669aa5","type":"text","text":"PSA174A (ahc armature)","x":560,"y":-2680,"width":250,"height":50},
		{"id":"bca9214cda7fd321","type":"text","text":"PSA 175A (fpc arm)","x":560,"y":-3010,"width":250,"height":60},
		{"id":"9268d5a6ea98d456","type":"text","text":"PSA123","x":180,"y":-3010,"width":250,"height":60},
		{"id":"da8799e459eaeb16","type":"text","text":"PSA227 (1127 완성품)","x":560,"y":-2780,"width":250,"height":50},
		{"id":"f0e7e29321ad55a6","type":"text","text":"PSA129","x":180,"y":-2680,"width":250,"height":50},
		{"id":"ed86d8b74dc1e056","type":"text","text":"PSA174 (ahc armature 조금 있음.)","x":560,"y":-2600,"width":340,"height":50},
		{"id":"e60b48e7b439f6a1","type":"text","text":"PSA128","x":180,"y":-2500,"width":250,"height":60},
		{"id":"0a65d14d65b1446c","type":"text","text":"PSA178","x":560,"y":-2500,"width":250,"height":60},
		{"id":"71a38126db4cbc02","type":"text","text":"PSA","x":180,"y":-3120,"width":250,"height":60},
		{"id":"f448785f3965b2c2","type":"text","text":"PS 제품군","x":-3693,"y":-1028,"width":250,"height":60},
		{"id":"636d49b324a3b2d3","type":"file","file":"1.daily/현보 AHC - ADOK 생산 스왑 건.md","x":-1980,"y":-1622,"width":400,"height":400},
		{"id":"aab76960925643f1","type":"text","text":"# 1123, 1124 final acceptance","x":-1400,"y":-980,"width":520,"height":103},
		{"id":"0b789dbf03d06de3","type":"text","text":"W:\\MSE\\MSE_AS\\1.MSE_AS\\Draft","x":-1150,"y":417,"width":250,"height":60},
		{"id":"4f089e4a1410862f","type":"text","text":"[직장폴더](W:\\MSE\\MSE_Common\\일일OEE Report 현황 -- 직장별)\n","x":-1320,"y":645,"width":420,"height":50},
		{"id":"5ed57b98dde37816","type":"file","file":"attachments/Pasted image 20250308140504.png","x":-3353,"y":-3446,"width":1773,"height":868}
	],
	"edges":[
		{"id":"dc3ee61e06f18a85","fromNode":"705d0d0799756b90","fromSide":"bottom","toNode":"8671a217d13db7db","toSide":"bottom"},
		{"id":"015c2dc7993e4c6a","fromNode":"2ef94dd7ec1a2761","fromSide":"top","toNode":"8671a217d13db7db","toSide":"bottom"},
		{"id":"7a8e9bdce1bd14d8","fromNode":"349deb6d235b33e8","fromSide":"top","toNode":"c2481a1f3d64e76c","toSide":"bottom"},
		{"id":"28fde5252b273593","fromNode":"b410b930f103d828","fromSide":"top","toNode":"2a58317faeb53a7c","toSide":"top"},
		{"id":"4b0fce013127ebc2","fromNode":"943a996c4dfb2079","fromSide":"top","toNode":"2a58317faeb53a7c","toSide":"top"},
		{"id":"08761029bb4f373e","fromNode":"9a524968ca55b630","fromSide":"top","toNode":"1c8250e646cd8339","toSide":"bottom"},
		{"id":"b5ed2b62dac33fb0","fromNode":"9a524968ca55b630","fromSide":"top","toNode":"44a0d8a6f7d2f85c","toSide":"bottom"},
		{"id":"f45b57bd5b6ad53c","fromNode":"9a524968ca55b630","fromSide":"top","toNode":"f613b08bdabba6de","toSide":"bottom"},
		{"id":"b781a14fae6391d4","fromNode":"2237ce6c261c8f03","fromSide":"bottom","toNode":"cc0d4f668e9d3965","toSide":"top"},
		{"id":"55432255d63f3e03","fromNode":"f42c63abe7fccf6a","fromSide":"bottom","toNode":"cc0d4f668e9d3965","toSide":"top"},
		{"id":"70358c7eb01024ac","fromNode":"bfb452280d486084","fromSide":"bottom","toNode":"2a58317faeb53a7c","toSide":"left"},
		{"id":"cc39f32efc6ffb4d","fromNode":"edaa164ba4e64feb","fromSide":"right","toNode":"067f02cbe8ec689f","toSide":"left"},
		{"id":"fd0dc0cdb2fdf04c","fromNode":"edaa164ba4e64feb","fromSide":"right","toNode":"067f02cbe8ec689f","toSide":"left"},
		{"id":"3407fd09e19d9fba","fromNode":"edaa164ba4e64feb","fromSide":"right","toNode":"067f02cbe8ec689f","toSide":"left"},
		{"id":"087145ef765f89aa","fromNode":"48a17aeab6faec5d","fromSide":"right","toNode":"79f53eeea3a206f6","toSide":"left"},
		{"id":"b698f1975c576779","fromNode":"c2628e02f9bd5bdd","fromSide":"right","toNode":"79f53eeea3a206f6","toSide":"left"},
		{"id":"1a7a83122ab38bbb","fromNode":"7986490f825dbf74","fromSide":"right","toNode":"48a17aeab6faec5d","toSide":"left"},
		{"id":"455295689a4f5884","fromNode":"82511426897dd139","fromSide":"right","toNode":"48a17aeab6faec5d","toSide":"left"},
		{"id":"95b282be50cd7be8","fromNode":"fc370e52808ed6be","fromSide":"right","toNode":"82511426897dd139","toSide":"left"},
		{"id":"1530b2f8c8d742eb","fromNode":"18e847bf3512c1e9","fromSide":"right","toNode":"82511426897dd139","toSide":"left"},
		{"id":"0ad7b928022512ec","fromNode":"66fb2dbcebd4d0ca","fromSide":"top","toNode":"63d22fab6e6ba9d0","toSide":"bottom"},
		{"id":"b6d134ee262c102f","fromNode":"63d22fab6e6ba9d0","fromSide":"right","toNode":"71a38126db4cbc02","toSide":"left"},
		{"id":"0a8727adeac14082","fromNode":"9268d5a6ea98d456","fromSide":"right","toNode":"bca9214cda7fd321","toSide":"left"},
		{"id":"b99d0235597db400","fromNode":"da44ebeca056620f","fromSide":"right","toNode":"fdd7ae7cf80b086f","toSide":"left"},
		{"id":"0c48665d7d64fa7f","fromNode":"0ed9d53bd432106f","fromSide":"left","toNode":"7309e549f57c3425","toSide":"bottom"},
		{"id":"80df1f4443bbffbe","fromNode":"b648c9e66dedd032","fromSide":"left","toNode":"7309e549f57c3425","toSide":"bottom"},
		{"id":"61872d12b695807c","fromNode":"909bdae6fd9b3deb","fromSide":"left","toNode":"7309e549f57c3425","toSide":"bottom"},
		{"id":"11033b4087cdc005","fromNode":"f0e7e29321ad55a6","fromSide":"right","toNode":"c2e4c5a3d4669aa5","toSide":"left"},
		{"id":"0106b5dc07b3bdf0","fromNode":"f0e7e29321ad55a6","fromSide":"right","toNode":"ed86d8b74dc1e056","toSide":"left"},
		{"id":"7752187d0dd581f6","fromNode":"f0e7e29321ad55a6","fromSide":"right","toNode":"da8799e459eaeb16","toSide":"left"},
		{"id":"579770baae839165","fromNode":"e60b48e7b439f6a1","fromSide":"right","toNode":"0a65d14d65b1446c","toSide":"left"},
		{"id":"d09c611324b3b347","fromNode":"aab76960925643f1","fromSide":"top","toNode":"2a58317faeb53a7c","toSide":"bottom"},
		{"id":"1aea19e57efc3ef0","fromNode":"636d49b324a3b2d3","fromSide":"top","toNode":"2a58317faeb53a7c","toSide":"left"},
		{"id":"ddaf4ff16f8d8024","fromNode":"0b789dbf03d06de3","fromSide":"bottom","toNode":"c2481a1f3d64e76c","toSide":"bottom"},
		{"id":"55aadd98fbd25a6b","fromNode":"4f089e4a1410862f","fromSide":"top","toNode":"c2481a1f3d64e76c","toSide":"bottom"},
		{"id":"59f37f11854b30aa","fromNode":"2684ed3375a63c1c","fromSide":"top","toNode":"c2481a1f3d64e76c","toSide":"bottom"}
	]
}